<!DOCTYPE html>
<html>
<head>
  <title>Super Galactic Age Calculator</title>
</head>
<body>
  <h3>Enter your birthday</h3>
  <form id="birthday-form">
    <input type="date" id="birthday" name="birth-date" value="2000-01-01" min="1900-01-01" max="2023-01-01">
    <button type="submit">Submit</button>
  </form>
  <br>
  <h3>Your Age on Different Planets</h3>
  <ul>
    <li>
      <img id="img" src="./img/mercury.webp" alt="Mercury" width="150px">
      <span id="mercury-age">Your age on Mercury:</span>
    </li>
    <li>
      <img id="img" src="./img/venus.jpeg" alt="Venus" width="150px">
      <span id="venus-age">Your age on Venus:</span>
    </li>
    <li>
      <img id="img" src="./img/earth.jpg" alt="Earth" width="150px">
      <span id="earth-age">Your age on Earth:</span>
    </li>
    <li>
      <img id="img" src="./img/mars.jpg" alt="Mars" width="150px">
      <span id="mars-age">Your age on Mars:</span>
    </li>
    <li>
      <img id="img" src="./img/jupiter.jpg" alt="Jupiter" width="150px">
      <span id="jupiter-age">Your age on Jupiter:</span>
    </li>
  </ul>

</body>
</html>
